<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.markurion.videorenamer.MainController">
   <children>
      <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnGetPathClick" prefHeight="25.0" prefWidth="126.0" text="Pick Video Folder" />
      <TextField fx:id="textVideoPath" alignment="CENTER" disable="true" layoutX="155.0" layoutY="16.0" prefHeight="25.0" prefWidth="423.0" />
      <Label layoutX="61.0" layoutY="61.0" text="Setup Mode:" />
      <Button layoutX="155.0" layoutY="57.0" mnemonicParsing="false" onAction="#btnExistingClick" prefHeight="25.0" prefWidth="423.0" text="Next Step" />
      <TextField fx:id="infoField" alignment="CENTER" disable="true" layoutX="20.0" layoutY="96.0" prefHeight="25.0" prefWidth="561.0" style="-fx-font-weight: bold; -fx-font-size: 13;" text="Feedback / Feedback / Feedback" />
   </children>
</AnchorPane>
